spring.application.name=emp-ws
server.port=7000
management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/emp

 # http://localhost:7000/api/emp/manage/health
 # http://localhost:7000/api/emp/employees
 
 
 #http://localhost:7000/emp
 #http://loclahost:7100/dept
 
 #azure.application-insights.instrumentation-key=06783da7-ad54-43fa-bbd8-1d10ed4fa051#